<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
        #myId{
            background-color: aqua;
            height: 100px;
            width:100px;
            border: 5px solid orange;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: crimson;
            /* position: relative;
            top: 20px;
            left: 50px; */
            /* position:static; */
            /* position:absolute;
            top:2rem;
            left:5rem; */
            /* position:sticky;
            top:1rem;
            left:5rem; */
            position:fixed;
            top:5rem;
            right:3rem;




        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><center>JSF16 Main Heading</center></h1>
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <div id="myId">JSF15</div>
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 4</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 5</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 6</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 7</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      <h2>Heading 8</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, enim
        aliquid ipsa error repellat porro suscipit? Unde dolor vero recusandae
        obcaecati voluptates aperiam odit iure maiores illo culpa. Nisi, animi!
      </p>
      <hr/>
      
    </div>
  </body>
</html>
