<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
        /* universal selector */
        *{
            background-color: pink;
        }
          span{
            background-color: black;
            color:white
        }
        p{
            color: darkcyan;
        }
        /* element selectors */
           body{  
            background-color: aquamarine;
        } 

        .container{
            background-color: bisque;
        }
        /* id selectors */
        #myHeader{
            background-color: cyan;
            color: crimson;
        }
        .myDivision{
            background-color: blueviolet;
            color: purple;
        } 
        .JFS16{
            background-color: darkcyan;
        }
        #myp{
            color: red;
            background-color: aquamarine;
        }
        #myp1{
            color: green;
            background-color: aliceblue;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="myHeader">First Heading</h1>
      <p id="myPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis
        voluptate neque. Optio consectetur ipsum temporibus corporis aspernatur
        iste laboriosam quas fugiat ad eius quisquam odio vero, quam illum at.
      </p>
      <span>This is a Span</span>
      <h3>Heading</h3>
      <div class="myDivision">
        <h3>Batch 16</h3>
      </div>
      <hr/>
      <div class="JFS16">
        <h1> New Division</h1>
        <p id="myp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo laboriosam, corporis deserunt obcaecati debitis suscipit incidunt facere ex iusto, rem, numquam ab rerum vel similique earum sapiente magnam! Provident.</p>
        <p id="myp1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores sed odit explicabo enim blanditiis eveniet, placeat vitae doloremque veritatis accusantium corporis aut eius, omnis qui. Voluptatum deserunt distinctio eos ea?</p>


      </div>
      
    </div>
  </body>
</html>
